<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.ohba</groupId>
	<artifactId>venny</artifactId>
	<version>1</version>
	<packaging>war</packaging>
    
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>co.ohba.autumn</groupId>
			<artifactId>autumn-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>2.11.0</version>
		</dependency>
	</dependencies>
    
	<repositories>
		<repository>
			<id>autumn</id>
			<url>https://bitbucket.org/ohba/autumn/raw/master/repo</url>
		</repository>
	</repositories>
    
</project>
